{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Spark Tests (local)",
      "type": "shell",
      "command": "pwsh.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/run-spark-tests-local.ps1"
      ],
      "options": {
        "env": {
          "DOTNETBACKEND_PORT": "5000",
          "DOTNET_WORKER_SPARK_VERSION": "3.5.3",
          "PYTHON_WORKER_FACTORY_PORT": "5001",
          "HADOOP_HOME": "C:\\hadoop\\cdarlint\\winutils\\hadoop-3.3.6"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
